# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
    aho-corasick@1.1.2
    android-tzdata@0.1.1
    android_system_properties@0.1.5
    autocfg@1.1.0
    bitflags@1.3.2
    bitflags@2.4.0
    block@0.1.6
    bstr@1.7.0
    bumpalo@3.14.0
    byteorder@1.5.0
    cc@1.0.83
    cfg-if@0.1.10
    cfg-if@1.0.0
    chrono@0.4.31
    cocoa@0.20.2
    core-foundation@0.7.0
    core-foundation@0.9.3
    core-foundation-sys@0.7.0
    core-foundation-sys@0.8.4
    core-graphics@0.19.2
    core-graphics@0.23.1
    core-graphics-types@0.1.2
    core-video-sys@0.1.4
    crossterm@0.27.0
    crossterm_winapi@0.9.1
    dirs@5.0.1
    dirs-sys@0.4.1
    dlib@0.5.2
    dotenvy@0.15.7
    either@1.9.0
    enum-as-inner@0.5.1
    errno@0.3.5
    fnv@1.0.7
    foreign-types@0.3.2
    foreign-types@0.5.0
    foreign-types-macros@0.2.3
    foreign-types-shared@0.1.1
    foreign-types-shared@0.3.1
    futures@0.3.28
    futures-channel@0.3.28
    futures-core@0.3.28
    futures-executor@0.3.28
    futures-io@0.3.28
    futures-macro@0.3.28
    futures-sink@0.3.28
    futures-task@0.3.28
    futures-util@0.3.28
    gethostname@0.3.0
    getrandom@0.2.10
    glob@0.3.1
    globset@0.4.13
    heck@0.4.1
    hermit-abi@0.3.3
    home@0.5.5
    iana-time-zone@0.1.57
    iana-time-zone-haiku@0.1.2
    if-addrs@0.10.2
    itertools@0.11.0
    js-sys@0.3.64
    lazy_static@1.4.0
    libc@0.2.149
    libloading@0.8.1
    libmacchina@7.2.1
    linux-raw-sys@0.4.10
    local-ip-address@0.5.6
    lock_api@0.4.10
    log@0.4.20
    mach2@0.4.1
    malloc_buf@0.0.6
    memchr@2.6.4
    memoffset@0.7.1
    metal@0.18.0
    mio@0.8.8
    neli@0.6.4
    neli-proc-macros@0.1.3
    nix@0.26.4
    num-traits@0.2.17
    num_cpus@1.16.0
    objc@0.2.7
    objc_exception@0.1.2
    once_cell@1.18.0
    option-ext@0.2.0
    os-release@0.1.0
    parking_lot@0.12.1
    parking_lot_core@0.9.8
    pciid-parser@0.6.3
    pin-project-lite@0.2.13
    pin-utils@0.1.0
    pkg-config@0.3.27
    proc-macro2@1.0.69
    quote@1.0.33
    redox_syscall@0.2.16
    redox_syscall@0.3.5
    redox_users@0.4.3
    regex@1.10.0
    regex-automata@0.4.1
    regex-syntax@0.8.1
    rpm-pkg-count@0.2.1
    rustix@0.38.19
    same-file@1.0.6
    scopeguard@1.2.0
    serde@1.0.189
    serde_derive@1.0.189
    signal-hook@0.3.17
    signal-hook-mio@0.2.3
    signal-hook-registry@1.4.1
    slab@0.4.9
    smallvec@1.11.1
    sqlite@0.31.1
    sqlite3-src@0.5.1
    sqlite3-sys@0.15.2
    syn@1.0.109
    syn@2.0.38
    sysctl@0.5.4
    thiserror@1.0.49
    thiserror-impl@1.0.49
    tracing@0.1.37
    tracing-attributes@0.1.26
    tracing-core@0.1.31
    unicode-ident@1.0.12
    walkdir@2.4.0
    wasi@0.11.0+wasi-snapshot-preview1
    wasm-bindgen@0.2.87
    wasm-bindgen-backend@0.2.87
    wasm-bindgen-macro@0.2.87
    wasm-bindgen-macro-support@0.2.87
    wasm-bindgen-shared@0.2.87
    wayland-sys@0.31.1
    which@4.4.2
    winapi@0.3.9
    winapi-i686-pc-windows-gnu@0.4.0
    winapi-util@0.1.6
    winapi-wsapoll@0.1.1
    winapi-x86_64-pc-windows-gnu@0.4.0
    windows@0.39.0
    windows@0.48.0
    windows-implement@0.48.0
    windows-interface@0.48.0
    windows-sys@0.48.0
    windows-targets@0.48.5
    windows_aarch64_gnullvm@0.48.5
    windows_aarch64_msvc@0.39.0
    windows_aarch64_msvc@0.48.5
    windows_i686_gnu@0.39.0
    windows_i686_gnu@0.48.5
    windows_i686_msvc@0.39.0
    windows_i686_msvc@0.48.5
    windows_x86_64_gnu@0.39.0
    windows_x86_64_gnu@0.48.5
    windows_x86_64_gnullvm@0.48.5
    windows_x86_64_msvc@0.39.0
    windows_x86_64_msvc@0.48.5
    winreg@0.10.1
    wmi@0.12.2
    x11rb@0.12.0
    x11rb-protocol@0.12.0
"

inherit cargo

DESCRIPTION="A rewrite of the pfetch system information tool in Rust"
HOMEPAGE="https://github.com/Gobidev/pfetch-rs"
if [[ ${PV} == 9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/Gobidev/pfetch-rs.git"
else
	SRC_URI="https://github.com/Gobidev/pfetch-rs/archive/refs/tags/v${PV}.tar.gz
           ${CARGO_CRATE_URIS}
  "
  KEYWORDS="~amd64"
fi

LICENSE="MIT"
SLOT="0"

src_unpack() {
  git-r3_src_unpack
  cargo_live_src_unpack
}

src_configure() {
  cargo_src_configure
}

src_install() {
  cargo_src_install
}

